* {
    margin: 0;
    padding: 0;
}

main {
    width: 100%;
}

nav {
    padding: 10px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(243, 243, 243);
    color: rgb(0, 0, 0);
    height: 30px;
    width: 100%;
    font-size: 20px;
}

.menu {
    display: flex;
    align-items: center;
    gap: 5px;
}

.menu img:hover {
    cursor: pointer;
}

.Logo {
    display: flex;
    align-items: center;
    gap: 4px;
}

.Logo img {
    background-color: rgb(143, 35, 35);
    border-radius: 50%;
    padding: 3px;
}

.btn {
    padding: 6px 10px;
    border: none;
    border-radius: 20px;
    background-color: rgb(255, 10, 10);
    color: white;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}

.login {
    background-color: white;
    color: rgb(0, 0, 0);
    border: 1px solid black;
}

#section-1 {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#section-1 h1 {
    text-align: center;
    font-size: 100px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}

.content {
    position: relative;
}

.photos {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photos .photo {
    position: absolute;
    width: 250px;
    height: 300px;
    border-radius: 40px;
    border: none;
    object-fit: cover;
}

.photo:nth-child(1) {
    transform: rotate(-18deg);
}

.photo:nth-child(2) {
    transform: rotate(-12deg);
}

.photo:nth-child(3) {
    transform: rotate(-6deg);
}

.photo:nth-child(4) {
    transform: rotate(-1deg);
}

.tech {
    display: flex;
    align-items: center;
    position: absolute;
    gap: 2px;
    bottom: 16pc;
    z-index: 10;
    color: black;
    font-weight: 500;
}

.tech>img {
    padding: 4px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    transition: all 0.25s ease-in-out;
}

.tech span {
    padding: 4px;
    background-color: white;
    border-radius: 10px;
    transition: all 0.25s ease-in-out;
}

.tech img:hover,
span:hover {
    background-color: grey;
    color: white;
}

.footer {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    margin-top: 70px;
    margin-left: 10px;
    margin-right: 10px;
}

.quote {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: red;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.right .icons {
    display: flex;
    justify-content: space-between;
    width: 100px;
}

.icons img {
    width: 25px;
}

.icons img:hover {
    scale: 1.1;
    cursor: pointer;
}

@media screen and (max-width: 450px) {
    * {
        font-size: 13px;
    }

    #section-1 h1 {
        font-size: 65px;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
    }

    .tech>* {
        font-size: 14px;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        margin-top: 50px;
        margin-left: 10px;
        margin-right: 10px;
    }
}